(fp_lib_table
  (version 7)
  (lib (name "EVGA")(type "KiCad")(uri "${KIPRJMOD}/EVGA.pretty")(options "")(descr ""))
  (lib (name "62409-1")(type "KiCad")(uri "${KIPRJMOD}/62409-1.pretty")(options "")(descr ""))
  (lib (name "6609987-6")(type "KiCad")(uri "${KIPRJMOD}/6609987-6.pretty")(options "")(descr ""))
  (lib (name "A8L-11-12N1")(type "KiCad")(uri "${KIPRJMOD}/A8L-11-12N1.pretty")(options "")(descr ""))
  (lib (name "power-socket-c14-1")(type "KiCad")(uri "${KIPRJMOD}/power-socket-c14-1.pretty")(options "")(descr ""))
  (lib (name "R1973BBLKGILFF1")(type "KiCad")(uri "${KIPRJMOD}/R1973BBLKGILFF1.pretty")(options "")(descr ""))
  (lib (name "QR_CODE")(type "KiCad")(uri "${KIPRJMOD}/project-qrcode.pretty")(options "")(descr ""))
)
