"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_114273";"15";"";
"TE_114274";"Flanged";"";
"TE_365058";"250";"";
"TE_114276";".250"" FASTON";"";
"Series";"Corcom SRB";"";
"TE_114293";"Small footprint. VDE rated at 10 amps.";"";
"TE_904704";"IEC";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"TE Connectivity";"";
"TE_114279";"IEC 60320-1 C-14";"";
"REFERENCE";"6609987-6";"";
"TraceParts.InstanceId";"10-30072018-1236015NSMV35CAGNQWNHK7D99R9DWI";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Multi-Function Inlet Filters";"";
"DESIGN";"15SRB1-X=F8219E - 6609987-6";"";
"TE_904869";"130";"";
"TraceParts.PartNumber";"10-30072018-123601";"";
"TE_114301";"-10 – 40";"";
"TE_905375";"Power Line";"";
"TE_904867";"70";"";
"URL";"https://www.te.com/usa-en/product-6609987-6.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_904168";"Yes";"";
"Alias_1";"6609987-6";"";
"TE_905413";"Vertical";"";
"TE_904186";"No";"";
"TE_904187";"None";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-123601";"";
"TraceParts.PartLanguage";"en";"";
